# Dnf-backend

./: .env.example  .gitignore  AGENTS.md  ENDPOINTS.md  README.md  TESTING_AND_DOCUMENTATION.md  docker-compose-db.yml  docker-compose.yml  poblar-bd.sql  pom.xml  test-gateway.ts
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/api_gateway/api_gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/api_gateway/api_gateway/security/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Api-Gateway/src/main/resources/: application.properties  application.yml
Api-Gateway/src/test/java/com/api_gateway/api_gateway/: ApiGatewayApplicationTests.java
Api-Gateway/src/test/java/com/api_gateway/api_gateway/security/: AuthenticationFilterTest.java
Ms-coincidencias/: Dockerfile  pom.xml
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/: MsCoincidenciasApplication.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/client/: MascotaClient.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/config/: RedisConfig.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/controller/: CoincidenciaController.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/dto/: ApiResponse.java  MascotaDTO.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioException.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/model/: Coincidencia.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/repository/: CoincidenciaRepository.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/security/: FeignClientInterceptor.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Ms-coincidencias/src/main/java/com/dcknotfnd/ms_coincidencias/service/: CoincidenciaService.java
Ms-coincidencias/src/main/resources/: application.properties  application.yml
Ms-coincidencias/src/test/java/com/dcknotfnd/ms_coincidencias/: CoincidenciaControllerTest.java  MsCoincidenciasApplicationTests.java
Ms-comunidad/Ms-comunidad/: Dockerfile  pom.xml
Ms-comunidad/Ms-comunidad/src/main/java/com/comunidad/Ms_comunidad/: MsComunidadApplication.java
Ms-comunidad/Ms-comunidad/src/main/java/com/exception/: GlobalExceptionHandler.java
Ms-comunidad/Ms-comunidad/src/main/resources/: application.yaml
Ms-comunidad/Ms-comunidad/src/test/java/com/comunidad/Ms_comunidad/: MsComunidadApplicationTests.java
Ms-mascota/: Dockerfile  pom.xml
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/: MsMascotaApplication.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/config/: RabbitConfig.java  RedisConfig.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/controller/: MascotaController.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/dto/: ApiResponse.java  MascotaPerdidaDTO.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioException.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/model/: Mascota.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/repository/: MascotaRepository.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Ms-mascota/src/main/java/com/dcknotfnd/Ms_mascota/service/: MascotaService.java
Ms-mascota/src/main/resources/: application.properties  application.yml
Ms-mascota/src/test/java/com/dcknotfnd/Ms_mascota/: MascotaControllerTest.java  MsMascotaApplicationTests.java
Ms-notificaciones/Ms-notificaciones/: pom.xml
Ms-notificaciones/Ms-notificaciones/src/main/java/com/notificaciones/Ms_notificaciones/: MsNotificacionesApplication.java
Ms-notificaciones/Ms-notificaciones/src/main/resources/: application.yaml
Ms-notificaciones/Ms-notificaciones/src/test/java/com/notificaciones/Ms_notificaciones/: EmailServiceTest.java  MsNotificacionesApplicationTests.java  NotificacionControllerTest.java
Ms-usuario/: pom.xml
Ms-usuario/src/main/java/com/usuario/Ms_usuario/: MsUsuarioApplication.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/config/: RedisConfig.java  WebConfig.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/controller/: UsuarioController.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginAuditDTO.java  RegistroRequest.java  UsuarioDTO.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/exception/: AccountLockedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioException.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/interceptor/: AuditInterceptor.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/model/: LoginAttempt.java  Rol.java  Usuario.java
Ms-usuario/src/main/java/com/usuario/Ms_usuario/repository/: LoginAttemptRepository.java  (+1 more)
Ms-usuario/src/main/resources/: application.properties  application.yml
Ms-usuario/src/test/java/com/usuario/Ms_usuario/: LoginIntegrationTest.java  MsUsuarioApplicationTests.java  PrintHashTest.java  UsuarioControllerTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/dnfbackend/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/dnfbackend/eurekaserver/: EurekaserverApplicationTests.java
ms-Producto/src/test/java/com/dcknotfnd/restapi/: RestapiApplicationTests.java
src/main/java/com/dcknotfnd/restapi/: RestapiApplication.java
src/main/java/com/dcknotfnd/restapi/controller/: MascotaController.java  UsuarioController.java
src/main/java/com/dcknotfnd/restapi/model/: Mascota.java  Usuario.java
src/main/java/com/dcknotfnd/restapi/repository/: MascotaRepository.java  UsuarioRepository.java
(+47 files in other folders)
